url=jdbc:mysql://10.110.1.156:3306/plutus_common_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=weattech
password=
driver=com.mysql.cj.jdbc.Driver
table_prefix=t_
project_path=/Users/zhangyan/code/company/plutus/weattech-core/core-dao
package_name=com.weattech.core
author=zhang.yan
enable_lombok=true