url=jdbc:mysql://10.110.1.160:5807/dl_admin_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=weattech
password=
driver=com.mysql.jdbc.Driver
table_prefix=t_
project_path=/Users/zhangyan/code/company/download/dl-admin-api-portal/dl-admin
package_name=com.weattech.dl
author=zhang.yan
enable_lombok=true